PORT = 7700

# MYSQL settings
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = password
MYSQL_DATABASE = checkout
MYSQL_PORT = 3306

# SYNCHRONIZE = true
# LOGGING = true
# ENTITIES = src/entity/**/*.ts
# SUBSCRIBERS = src/subscriber/**/*.ts
# ENTITIES_DIR = src/entity
# MIGRATIONS_DIR = src/migration
# SUBSCRIBERS_DIR = src/subscriber


